{
  "robotWidth": 0.8,
  "robotLength": 0.8,
  "holonomicMode": true,
  "pathFolders": [
    "Speaker"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 4.5
}